---
layout: post
title: Multilayer Perceptron in Python
---

Introduction
-------------
In this article we will look at supervised learning algorithm called Multi-Layer Perceptron (MLP) and implementation of single hidden layer MLP

###Perceptron

A perceptron is a  unit that computes a single output from multiple real-valued inputs by forming a linear combination according to its input weights and then possibly putting the output through some nonlinear function called the activation function

Below is a figure illustrating the operation of perceptron

![enter image description here](https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPBshuqpGJBgvzx9ECppUv6QBg7ipgPH4XDEle3gZVn3Ku56MT)

The output of perceptron can be expressed as 

$f(x) = G( W^T x+b)$

$x$ is the input vector 
$(W,b)$ are the parameters of perceptron 
 $f$ is the non linear function
 
### Multi Layer Perceptron
The MLP network consists of input,output and hidden layers.Each hidden layer consists of numerous perceptron's which are called hidden units

Below is figure illustrating a feed forward neural network architecture for Multi Layer perceptron

![enter image description here](http://www.deeplearning.net/tutorial/_images/mlp.png)

A single-hidden layer MLP  contains a array of perceptrons .
The output of hidden layer of MLP can be expressed as a function 

$f(x) = G( W^T x+b)$

$f: R^D \rightarrow R^L$, 
where D is the size of input vector $x$ 
$L$ is the size of the output vector
$G$ is activation function.


In case the activation function G is a sigmoid function then a single-layer MLP consisting of just the output layer is equivalent to a logistic classifier         

$\begin{align} f\_{i}(x)=\frac{e^{W\_{i}x+b\_{i}}}{\sum\_{j} e^{W\_{j}x+b\_{j}}} \end{align}$

Each unit of input layer corresponds to element of input vector.
Each output unit of logistic classifier generate a prediction probability that input vector belong to a specified class.

##Feed Forward Neural Network 
Let us first consider the most classical case of a single hidden layer neural network

The number of inputs to hidden layer is $(d)$ and number of outputs of hidden layer are $(m)$
The hidden layer performs mapping  of vector of dimensionality $d$ to vector of dimensionality $m$.

Each unit of hidden layer of a MLP can be parameterized by a  weight matirx and bias vector  $(W,b)$ and a activation function $(\mathcal{G})$.The output of a hidden layer is activation function applied to linear combination of input and weight vector.

Dimensionality of weight matrix and bias vector are determined by desired number of output units.
If the number of  inputs to hidden layer/dimensionality of input is $\mathcal{M}$ and number of outputs is $\mathcal{N}$ then dimensionality of weight vector in $\mathcal{NxM}$ and that of  bias vector is $\mathcal{N}x1$.

We can consider that hidden layer consists of $\mathcal{N}$ hidden units ,each of which accepts a $\mathcal{M}$ dimensional vector and produces a single output.

The output is the affine transformation of the input layer followed by the appplication of function $f(x)$ ,which is typically a non linear function like sigmoid of inverse tan hyperbolic function.

The vector valued function  $h(x)$  is the output of the hidden layer.

$ h(x) = f(W^T x + c ) $

The output layer of MLP is typically Logistic regresson classifier,if probabilistic outputs are desired for classification purposes in which case the activation function is the softmax regression function.

###Single Hidden Layer Multi Layer Perceptron's
Let ,

 - $h\_{i-1}$ denote the input vector to the i-th  layer
 - $h\_{i}$ denote the output vector of the i-th layer.
 - $h\_{0}$=x is vector that represents input layer 
 - $h\_{n}=y$ is output layer which produces the desired prediction output.
 - $f(x)$ denote the activation function 

Thus we denote the output of each hidden layer as

$h\_{k}(x) = f(b\_{k} + w\_{k}^T h\_{i-1}(x)) = f(a\_{k}) $

Considering sigmoid activation function,gradient of fundtion wrt arguments can be written as

$\begin{align} \frac{\partial \mathbf{h}\_{k}(x)  }{\partial \mathbf{a}\_{k}}=  f(a\_{k})(1- f(a\_{k})) \end{align}$ 

The computation associated with each hidden unit $(i)$ of the layer can be denoted as

$h\_{k,i}(x) = f(b\_{k,i} + W\_{k,i}^T h\_{i-1}(x)) = f(a\_{k}(x))$


The output layer is a Logistic regression classifier.The output is a probabilistic output denoting the confident that input belongs to the predicted class.The cost function defined for the same is defined as negative log likelyhood over the training data

$L = -log (p\_{y}) $

The idea is to maximize $p\_{y}= P( Y =y\_{i} \| x )$ as estimator of conditional probability of the class $y$ given that input is $x$.This is the cost function for training algorithm.

###Back-Propagation Algorithm

The Back-Propagation Algorithm is recursive gradient algorithm used to optimize the parameters MLP wrt to defined loss function.Thus our aim is that each layer of MLP the hidden units are computed so that cost function is maximized.

Like in logistic regression we compute the gradients of weights wrt to the cost function . The gradient of the cost function wrt all the weights in various hidden layers are computed.Standard gradient based optimization is performed to obtain the parameters that will minimize the likelihood function.

The output layer determines the cost function.Since we are using Logistic regression as output layer.The cost function is the softmax function.Let L denote the cost function.

There is nothing different we do in backpropagation algorithm that any other optimization techniue.The aim is to determine how the weights and biases change in the network 

$ \begin{align} \frac{\partial L}{\partial W\_{k,i,j} } \text{ and } \frac{\partial L}{\partial b\_{k,i,j} } \end{align}$.

#### output layer

$\begin{align} L = -log ( f(a\_{k,i}) ) \end{align}$

$\begin{align} \frac{\partial L  }{\partial \mathbf{a}\_{k,i}} = \frac{\partial L  }{\partial \mathbf{h}\_{k,i}} \frac{\partial \mathbf{h}\_{k,i} }{\partial \mathbf{a}\_{k,i}} = -\frac{1}{h\_{k,i}} * h\_{k,i}*(1-h\_{k,i}) = (h\_{k,i}-1)\end{align}  $

$ \begin{align} \frac{\partial L  }{\partial \mathbf{a}\_{k,i}} =\mathbf{h}\_{k,j} - 1\_{y=y\_{i}} \end{align}$

The above expression can be considered as the error in output.When $y=y\_{i}$ the error is $(1-p\_{i})$ and then $y \ne y\_{i}$ the error in prediction is $p\_{i}$.

#### hidden layer

$\begin{align}\frac{\partial L }{\partial \mathbf{a}\_{k-1,j}} =  \frac{\partial L }{\partial \mathbf{h}\_{k-1,j}} \frac{\partial \mathbf{h}\_{k-1,j} }{\partial \mathbf{a}\_{k-1,j}} \end{align}$

Thus the idea is to start computing gradients from the bottom most layer.To compute the gradients of the cost function wrt parameters at the i-th layer we need to know the gradients of cost function wrt parameters at $(i+1)$th layer.

We start with gradient computation at the logistic classifier level.The propagate backwards,updating the parameters at each layer

Let us consider the case of other other hidden layers

$\begin{align} \frac{\partial L }{\partial \mathbf{h}\_{k-1,j}} = \sum_i \frac{\partial L }{\partial \mathbf{a}\_{k,i}}\frac{\partial \mathbf{a}\_{k,i} }{\partial \mathbf{h}\_{k-1,j}} = \sum_i \frac{\partial L }{\partial \mathbf{a}\_{k,i}} W\_{k,i,j}  \end{align} $

The implementation of the above equation 
```python
    def linear_gradient(self,weights,error):   
            """ The function compues gradient of likelihood function wrt output of hidden layer
            :math:`\\begin{align} \\frac{\partial L }{\partial \mathbf{h}\_{k-1,j}} \\end{align}`
            
            Parameters 
            ------------
            weights : ndarray,shape=(n_out,n_hidden)
                      weights of next hidden layer, :math:`\\begin{align} \mathbf{W}\_{k,i,j}  \\end{align}`
                      
            error   : ndarray,shape=(n_out,)
                      backpropagated error from next layer :math:`\\begin{align} \\frac{\partial L }{\partial \mathbf{a}\_{k,i}} \\end{align}`
        
            Returns 
            -----------     
            out : ndarray,shape=(n_hidden,)                
                  compute the backpropagated error, :math:`\\begin{align} \\frac{\partial L }{\partial \mathbf{h}\_{k-1,j}} \\end{align}`
            """            
            
            return numpy.dot(error,weights);
```


The gradients computation of parameters of hidden layers is as follows

$\begin{align}\frac{\partial L }{\partial \mathbf{W}\_{k-1,i,j}} =  \frac{\partial L }{\partial \mathbf{a}\_{k-1,j}} \frac{\partial \mathbf{a}\_{k-1,j} }{\partial \mathbf{W}\_{k-1,i,j}}=\frac{\partial L }{\partial \mathbf{a}\_{k-1,j}} \mathbf{h}\_{k-2,j} \end{align}$

$\begin{align}\frac{\partial L }{\partial \mathbf{b}\_{k-1,i}} =  \frac{\partial L }{\partial \mathbf{a}\_{k-1,i}} \frac{\partial \mathbf{a}\_{k-1,i} }{\partial \mathbf{b}\_{k-1,i}}=\frac{\partial L }{\partial \mathbf{a}\_{k-1,i}}  \end{align}$

This is implemented as below ,where the input

 - $x$ represents $\begin{align} \frac{\partial \mathbf{h}\_{k,j} }{\partial \mathbf{a}\_{k,j}} \end{align}$ -output gradient
 - $y$ represents $\begin{align} h\_{k-2,j} \end{align}$ -activation
 - $w$ represents $\begin{align} \frac{\partial L }{\partial \mathbf{a}\_{k-1,i}}\end{align}$ -error
```python
   
    def compute_error(self,x,w,y):      
        """                 
        function computes the gradient of the likelyhood function wrt to parameters  of the hidden layer for single input
        

        Parameters 
        -------------
        x : ndarray,shape=(n_hidden,)

        w : ndarray,shape=(n_hidden,)
            `w` represents :math:`\\begin{align} \\frac{\partial L }{\partial \mathbf{h}\_{k,i}}\end{align}` the gradient of the likelyhood fuction wrt output of hidden layer
            
        y : ndarray,shape=(n_in,)
            `y` represents :math:`\mathbf{h}\_{k-2,j}` the input hidden layer
        
        Returns
        ------------
        res : ndarray,shape=(n_in+1,n_hidden)        
              :math:`\\begin{align} \\frac{\partial L }{\partial \mathbf{W}\_{k-1,i,j}}  \\text{ and } \\frac{\partial L }{\partial \mathbf{W}\_{k-1,i}} \end{align}`
        """        
       
        
        x=x*w;                
        #gradient of likelyhood function wrt input activation
        res1=x.reshape(x.shape[0],1);
        #gradient of likelyhood function wrt weight matrix
        res=np.dot(res1,y.reshape(y.shape[0],1).T);
        self.eta=0.0001
        #code for L1 and L2 regularization 
        if self.Regularization==2:
           res=res+self.eta*self.W;
        if self.Regularization==1:
           res=res+self.eta*np.sign(self.W);

        #stacking the parameters and preparing for returning            
        res=np.hstack((res,res1));
        return res.T;


    def cost_gradients(self,weights,activation,error):        
        """ function to compute the gradient of log 
        likelyhood function wrt the parameters of the hidden layer
        averaged over all the input samples.        
        
        Parameters 
        -------------
        weights : numpy,shape(n_out,n_hidden),
                  weight matrix of the next layer,W\_{k,i,j} 
                  
                  
        activation: numpy,shape=(N,n_in)
                    input to the hidden layer \mathbf{h}\_{k-2,j}
                    
        error : numpy,shape=(n_out,) 
                 \frac{\partial L }{\partial \mathbf{a}\_{k,i}}
        
        Returns
        
        -------------
        gW : ndarray,shape=(n_hidden,n_in+1)
             coefficient parameter matrix of next hidden layer,
             :math:`\\begin{align} \\frac{\partial L }{\partial \mathbf{W}\_{k-1,i,j}}  \\text{ and } \\frac{\partial L }{\partial \mathbf{W}\_{k-1,i}} \end{align}`
        """                                       
        we=self.linear_gradient(weights,error)
        ag=self.activation_gradient()
        e=[ self.compute_error(a,we,b) for a,b in izip(ag,activation)]
        gW=np.mean(e,axis=0).T        
        return gW;        
```

Once we have the gradients and have computed the new parameters,the `function update` is called to updated the new parameters in the model.

This function is called by the Optimizer module that performs SGD based optimizations,all the optimization parameters like learning rate are handled by the optimizer methods.
```
    def update_parameters(self,params):
        """ function to updated the learn parameters to the model
        
        Parameters
        ----------
        grads : ndarray,shape=(n_hidden,n_in+1)        
                coefficient parameter matrix                
        
        """
        
        self.params=params;
        param1=self.params.reshape(-1,self.nparam);
        self.W=param1[:,0:self.nparam-1];
        self.b=param1[:,self.nparam-1];
        
```
### Implementation Details
The class HiddenLayer encapsulates all the methods for prediction,classification,training,gradient computation and error propagation that are required

The important attributes of the HiddenLayer class are 
```python
    Attributes        
    -----------
    `out` : array-like ,shape=[n_out]
    The output of hidden layer 
    
    `params`:array-like ,shape=[n_out,n_in+1]        
     parameters of hidden layer
    
    `W,b`:array-like,shape=[n_out,n_int],shape=[n_out,1]
     parameters in the form of weight matrix and bias vector characterizing 
     the hidden layer
     
     `activation`:function
     the non linear activation function
     
    .. note :
    in the below functions to n_hidden denotes the number of output units of present hidden layer
    n_out denotes the number of output units of next hidden layer
    and n_in denotes the size of input vector to present hidden layer
    
    def compute(self,input):
        """function computes the output of the hidden layer for input matrix
      
        Parameters
        ----------
        input   :   ndarray,shape=(N,n_in)
                    :math:`h\_{i-1}(x)` is the `input`

        Returns
        -----------
        output  : ndarray ,shape=(N,n_out)
                    :math:`f(b_k + w_k^T h\_{i-1}(x))` ,affine transformation over input
        """                
        #performs affine transformation over input vector        
        linout=numpy.dot(self.W,input.T)+np.reshape(self.b,(self.b.shape[0],1));     
        #applies non linear activation function over computed linear transformation
        self.output=self.activation(linout).T;                 
        return self.output;

```

A class MLP  encapsulates all the methods for prediction,classification,training,forward and back propagation,saving and loading models etc

```python
  
  

```



As mentioned earlier that MLP consits of input,hidden and output layers.There is not fixed rule to determine the number of hidden units.The parameters are application specific and best parameters are often arrived at by emperical testing process.Less number of hidden units leads to increased generalization and training error while having a large number of training units leads to issues of with training of large number of parameters and significantly large training time.
One of the issues observed in MLP training is the slow nature of learning.Also in the present implementation we are using fixed learning rates.Using adaptive learning rates based on error is a much better approach to obtain faster convergence.If the learning rates are too high we observe oscilllations while if they are too slow we observe slow learning about the converge point.

