---
layout: default
---
<section class="content">
      <section>
        <p>This is website for pyVision machine learning library.</p>

<p>A lot of code is developed from scratch and is associated with documentation containing theoretical and algorithmic details.</p>

<p>The main purpose of the project is to understand the theory as well as implementation details which is typically missing in many of the OpenSource projects.</p>
      </section>

<p>Blog Posts -{{ site.url }}</p>

<ul class="entries">
  {% for post in site.posts %}

  <li>
    <a href="{{ post.url | remove_first:'/'}}">      
      <h3>{{ post.title }}</h3>
    </a>
  </li>
 
  {% endfor %}
</ul>
</section>

       
